In [39]:
# Dependencies
import numpy as np
import datetime as dt
import pandas as pd
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [40]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
measurement = Base.classes.measurement
station = Base.classes.station

In [41]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [74]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
June = dt.date(2018,6,30) - dt.timedelta(days=10000)

June_results = []

In [75]:
#  3. Convert the June temperatures to a list.
June_results = session.query(measurement.date, measurement.tobs).\
filter(measurement.date >= June).\
filter(extract('month', measurement.date) == 6).all()

In [76]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
June_df = pd.DataFrame(June_results, columns =['date','tobs'])
June_df.set_index(June_df['date'], inplace=True)
June_df.sort_index()

                  date  tobs
date
2010-06-01  2010-06-01  78.0
2010-06-01  2010-06-01  73.0
2010-06-01  2010-06-01  77.0
2010-06-01  2010-06-01  69.0
2010-06-01  2010-06-01  76.0
...                ...   ...
2017-06-30  2017-06-30  76.0
2017-06-30  2017-06-30  75.0
2017-06-30  2017-06-30  75.0
2017-06-30  2017-06-30  74.0
2017-06-30  2017-06-30  75.0

[1700 rows x 2 columns]

In [73]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
June_df.describe()

              tobs
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [77]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
December = dt.date(2018,6,30) - dt.timedelta(days=10000)
December_results = []

In [78]:
# 7. Convert the December temperatures to a list.
December_results = session.query(measurement.date, measurement.tobs).filter(measurement.date >= December).filter(extract('month', measurement.date) == 12).all()

In [79]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
December_df = pd.DataFrame(December_results, columns =['date','tobs'])
December_df.set_index(December_df['date'], inplace=True)
December_df.sort_index()

                  date  tobs
date
2010-12-01  2010-12-01  76.0
2010-12-01  2010-12-01  73.0
2010-12-01  2010-12-01  72.0
2010-12-01  2010-12-01  78.0
2010-12-01  2010-12-01  72.0
...                ...   ...
2016-12-31  2016-12-31  67.0
2016-12-31  2016-12-31  72.0
2016-12-31  2016-12-31  66.0
2016-12-31  2016-12-31  71.0
2016-12-31  2016-12-31  65.0

[1517 rows x 2 columns]

In [80]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
December_df.describe()

              tobs
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000